# CooksAndBakesWithMe

./: CooksAndBakes.sln  README.md  Rules.ruleset  stylecop.json
CooksAndBakes.Common/: GlobalConstants.cs
Data/CooksAndBakes.Data/: ApplicationDbContext.cs  CooksAndBakes.Data.csproj  DbQueryRunner.cs  DesignTimeDbContextFactory.cs  EfExpressionHelper.cs  EntityIndexesConfiguration.cs  IdentityOptionsProvider.cs  appsettings.json
Data/CooksAndBakes.Data.Common/: IDbQueryRunner.cs
Data/CooksAndBakes.Data.Common/Models/: BaseDeletableModel.cs  BaseModel.cs  IAuditInfo.cs  IDeletableEntity.cs
Data/CooksAndBakes.Data.Common/Repositories/: IDeletableEntityRepository.cs  IRepository.cs
Data/CooksAndBakes.Data.Models/: ApplicationRole.cs  ApplicationUser.cs  Category.cs  Comment.cs  CooksAndBakes.Data.Models.csproj  Image.cs  Recipe.cs  Setting.cs  UserRecipe.cs  Vote.cs  VoteType.cs
Data/CooksAndBakes.Data/Configurations/: ApplicationUserConfiguration.cs
Data/CooksAndBakes.Data/Migrations/: 20191224074400_InitialCreate.Designer.cs  20191224074400_InitialCreate.cs  20200508132817_InitialCreateOFAppEntities.Designer.cs  20200508132817_InitialCreateOFAppEntities.cs  20200511071430_AddNewFieldInRecipeModel.Designer.cs  20200511071430_AddNewFieldInRecipeModel.cs  20200511072754_RemoveColomn.Designer.cs  20200511072754_RemoveColomn.cs  20200511073113_NewColomnInRecipeTable.Designer.cs  20200511073113_NewColomnInRecipeTable.cs  20200512114224_AddColumnToImageEntity.Designer.cs  20200512114224_AddColumnToImageEntity.cs  ApplicationDbContextModelSnapshot.cs
Data/CooksAndBakes.Data/Repositories/: EfDeletableEntityRepository.cs  EfRepository.cs
Data/CooksAndBakes.Data/Seeding/: ApplicationDbContextSeeder.cs  CategoriesSeeder.cs  ISeeder.cs  RolesSeeder.cs  SettingsSeeder.cs
Services/CooksAndBakes.Services.Data/: CategoriesService.cs  CommentsService.cs  CooksAndBakes.Services.Data.csproj  ICategoriesService.cs  ICommentsService.cs  IRecipesService.cs  ISettingsService.cs  IVotesService.cs  RecipesService.cs  SettingsService.cs  VotesService.cs
Services/CooksAndBakes.Services.Mapping/: AutoMapperConfig.cs  IHaveCustomMappings.cs  IMapFrom.cs  IMapTo.cs  QueryableMappingExtensions.cs
Services/CooksAndBakes.Services.Messaging/: EmailAttachment.cs  IEmailSender.cs  NullMessageSender.cs  SendGridEmailSender.cs
Tests/CooksAndBakes.Services.Data.Tests/: CooksAndBakes.Services.Data.Tests.csproj  SettingsServiceTests.cs
Tests/CooksAndBakes.Web.Tests/: CooksAndBakes.Web.Tests.csproj  SeleniumServerFactory.cs  SeleniumTests.cs  WebTests.cs
Tests/CooksAndBakes.Web.Tests/Properties/: launchSettings.json
Tests/Sandbox/: Program.cs  Sandbox.csproj
Web/CooksAndBakes.Web/: CooksAndBakes.Web.csproj  Program.cs  Startup.cs  appsettings.json  libman.json
Web/CooksAndBakes.Web.Infrastructure/: CooksAndBakes.Web.Infrastructure.csproj  MenuNavBarViewComponent.cs
Web/CooksAndBakes.Web.ViewModels/: CooksAndBakes.Web.ViewModels.csproj  ErrorViewModel.cs
Web/CooksAndBakes.Web.ViewModels/Administration/Dashboard/: IndexViewModel.cs
Web/CooksAndBakes.Web.ViewModels/Categories/: AllCategoriesViewModel.cs  AllRecipesPerCategoryViewModel.cs  CategoryDropDownViewModel.cs  CategoryMenuViewModel.cs
Web/CooksAndBakes.Web.ViewModels/Comments/: CreateCommentInputModel.cs  RecipeCommentsViewModel.cs
Web/CooksAndBakes.Web.ViewModels/Recipes/: AddApiInputModel.cs  AddApiReturnViewModel.cs  AllRecipesViewModel.cs  AllUserRecipesViewModel.cs  EditRecipeInputModel.cs  EditRecipeViewModel.cs  FullRecipeViewModel.cs  RecipeCreateInputModel.cs  RecipesViewModel.cs  UserRecipesViewModel.cs
Web/CooksAndBakes.Web.ViewModels/Settings/: SettingViewModel.cs  SettingsListViewModel.cs
Web/CooksAndBakes.Web.ViewModels/Votes/: VoteInputModel.cs  VoteResponseModel.cs
Web/CooksAndBakes.Web/Areas/Administration/Controllers/: AdministrationController.cs  DashboardController.cs
Web/CooksAndBakes.Web/Areas/Administration/Views/: _ViewImports.cshtml
Web/CooksAndBakes.Web/Areas/Administration/Views/Dashboard/: Index.cshtml
Web/CooksAndBakes.Web/Controllers/: AddController.cs  BaseController.cs  CategoriesController.cs  CommentsController.cs  HomeController.cs  RecipesController.cs  SettingsController.cs  VotesController.cs
Web/CooksAndBakes.Web/Properties/: launchSettings.json
Web/CooksAndBakes.Web/Views/Categories/: GetAll.cshtml
Web/CooksAndBakes.Web/Views/Home/: Index.cshtml
Web/CooksAndBakes.Web/Views/Recipes/: Add.cshtml  AllRecipes.cshtml  ById.cshtml  Edit.cshtml  UserRecipes.cshtml
Web/CooksAndBakes.Web/Views/Settings/: Index.cshtml
Web/CooksAndBakes.Web/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Web/CooksAndBakes.Web/Views/Shared/Components/MenuNavBar/: Default.cshtml
Web/CooksAndBakes.Web/wwwroot/css/: site.css
Web/CooksAndBakes.Web/wwwroot/js/: site.js
